# affirmations

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/affirmations/: AffirmationsApplication.java
src/main/java/org/affirmations/config/: OpenApiConfig.java  WebSocketConfig.java
src/main/java/org/affirmations/controller/: AffirmationController.java  AffirmationControllerImpl.java  AuthController.java  AuthControllerImpl.java  ChatController.java  ChatControllerImpl.java  DailyAffirmationController.java  DailyAffirmationControllerImpl.java  FeedbackReportController.java  FeedbackReportControllerImpl.java  HelpResourceController.java  HelpResourceControllerImpl.java  IntentionController.java  IntentionControllerImpl.java  UserStatsController.java  UserStatsControllerImpl.java
src/main/java/org/affirmations/dto/: AffirmationDto.java  AuthRequestDto.java  AuthResponseDto.java  ChatMessageDto.java  FeedbackDto.java  HelpResourceDto.java  IntentionDto.java  ReportDto.java
src/main/java/org/affirmations/exception/: GlobalExceptionHandler.java
src/main/java/org/affirmations/model/: Affirmation.java  Feedback.java  HelpResource.java  Intention.java  Report.java  User.java
src/main/java/org/affirmations/repository/: AffirmationRepository.java  FeedbackRepository.java  HelpResourceRepository.java  IntentionRepository.java  ReportRepository.java  UserRepository.java
src/main/java/org/affirmations/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/affirmations/service/: AffirmationService.java  AffirmationServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  DailyAffirmationService.java  DailyAffirmationServiceImpl.java  FeedbackReportService.java  FeedbackReportServiceImpl.java  HelpResourceService.java  HelpResourceServiceImpl.java  IntentionService.java  IntentionServiceImpl.java  UserStatsService.java  UserStatsServiceImpl.java
src/main/java/org/affirmations/util/: AffirmationGenerator.java  HelpResourceGenerator.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: chat.html
src/test/java/org/affirmations/controller/: AffirmationControllerImplTest.java  AuthControllerImplTest.java  ChatControllerImplTest.java  DailyAffirmationControllerImplTest.java  FeedbackReportControllerImplTest.java  HelpResourceControllerImplTest.java  IntentionControllerImplTest.java  UserStatsControllerImplTest.java
src/test/java/org/affirmations/security/: JwtUtilTest.java
src/test/java/org/affirmations/service/: AffirmationServiceImplTest.java  AuthServiceImplTest.java  DailyAffirmationServiceImplTest.java  HelpResourceServiceImplTest.java  IntentionServiceImplTest.java  UserStatsServiceImplTest.java
