spring.datasource.username=${DB_USER:affirmations}
spring.datasource.password=${DB_PASSWORD:affirmations}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

#jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

#websocket
affirmations.daily.topic=/topic/daily-affirmation